.va {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	display: flex;
	size: 20px;
	//background: inline('datauri.png')
	background:  url('@{img}/images.png') 0 0 no-repeat;
}

div {
	padding: 0 10px;
	margin: 10px 0;
}